@charset "utf-8";
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li {
  padding: 10px;
  border-bottom: 1px solid #C8C7CC;
}
ul li img.avatar {
  width: 32px;
  height: 32px;
  float: left;
  border-radius: 9999px;
}
ul li div.content {
  margin-left: 40px;
}
ul li::after {
  content: '';
  display: block;
  clear: both;
}
ul li.eof {
  text-align: center;
  border: none;
  color: #CCCCCC;
}
.reply {
  color: #666;
}
.author span {
  margin: 0 2px;
}
.author .no {
  color: #797979;
}
.author .name {
  color: #009A61;
  font-weight: bold;
}
.author .info {
  color: #999999;
}
.author .time {
  font-weight: bold;
}
i.like {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url("../images/like.png");
  background-size: 12px auto;
}
.like-info {
  float: right;
  color: #009A61;
}
.more {
  float: right;
  margin-left: 10px;
}
.block {
  display: block;
}
.hidden {
  display: none;
}
.content .markdown img {
  max-width: 100%;
}
