# SmartFreezer

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: common_bg.xml  spinner_bg.xml  stroke1dp_corners5dp_solid_transparent.xml  tab1_picture_selector.xml  tab2_picture_selector.xml
android/res/layout/: activity_home_pager.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_progress_bar.xml  fragment_my_refrigerator.xml  fragment_refrigerator_list.xml  tab_view.xml
android/res/values/: array.xml  colors.xml  strings.xml  styles.xml
android/res/values-v23/: styles.xml
android/src/com/jaycejia/: AndroidLauncher.java  App.java  AppCompatAndroidApplication.java  MainActivity.java  RefrigeratorListFragment.java
android/src/com/jaycejia/beans/: LoginInfo.java  UserAuth.java  UserInfo.java
android/src/com/jaycejia/common/: AndroidSensorApplication.java  App.java  AppCompatAndroidApplication.java
android/src/com/jaycejia/fragment/: RefrigeratorListFragment.java
android/src/com/jaycejia/login/: HomePageActivity.java  LoginActivity.java  RegisterActivity.java
android/src/com/jaycejia/network/: AuthManager.java  DefaultSubscriber.java  OkHttpClientFactory.java  ProgressSubscriber.java  RetrofitException.java  RetrofitHandler.java
android/src/com/jaycejia/stores/: Pref.java
android/src/com/jaycejia/utils/: LogUtil.java  StatusBarUtil.java  ToastUtil.java
core/src/com/jaycejia/: Freezer.java  MainStage.java  MyGdxGame.java  WorldHolder.java
core/src/com/jaycejia/element/: FoodElement.java  GameElement.java  Wall.java
core/src/com/jaycejia/utils/: ImageFactory.java  U.java
desktop/: build.gradle
desktop/src/com/jaycejia/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
