<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="系统设置">
        <CheckBoxPreference android:title="通知"
            android:summaryOn="开启"
            android:summaryOff="关闭"
            android:defaultValue="true"
            android:key="notification"/>
        <CheckBoxPreference android:title="自动更新离线文章"
            android:defaultValue="false"
            android:summaryOn="开启"
            android:summaryOff="关闭"
            android:key="updateArticle"/>
        <Preference android:title="版本"
            android:summary="3.2.4"
            android:key="version"/>
        <Preference android:title="反馈意见" />
        <Preference android:title="退出登陆" android:key="logout" />

    </PreferenceCategory>
</PreferenceScreen>