/* normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, STHeiti, "Microsoft Yahei", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333333;
  background-color: #fff;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #008E59;
  text-decoration: none;
}
a:hover, a:focus {
  color: #004229;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-rounded {
  border-radius: 3px;
}
.img-thumbnail {
  padding: 4px;
  line-height: 1.5;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  width: 100% \9;
  max-width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}
hr {
  margin-top: 21px;
  margin-bottom: 21px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: 700;
  line-height: 1.2;
  color: inherit;
}
h1 small,
h1 .small, h2 small,
h2 .small, h3 small,
h3 .small, h4 small,
h4 .small, h5 small,
h5 .small, h6 small,
h6 .small,
.h1 small,
.h1 .small, .h2 small,
.h2 .small, .h3 small,
.h3 .small, .h4 small,
.h4 .small, .h5 small,
.h5 .small, .h6 small,
.h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}
h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: 21px;
  margin-bottom: 10.5px;
}
h1 small,
h1 .small, .h1 small,
.h1 .small,
h2 small,
h2 .small, .h2 small,
.h2 .small,
h3 small,
h3 .small, .h3 small,
.h3 .small {
  font-size: 65%;
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 10.5px;
  margin-bottom: 10.5px;
}
h4 small,
h4 .small, .h4 small,
.h4 .small,
h5 small,
h5 .small, .h5 small,
.h5 .small,
h6 small,
h6 .small, .h6 small,
.h6 .small {
  font-size: 75%;
}
h1, .h1 {
  font-size: 36px;
}
h2, .h2 {
  font-size: 30px;
}
h3, .h3 {
  font-size: 24px;
}
h4, .h4 {
  font-size: 18px;
}
h5, .h5 {
  font-size: 14px;
}
h6, .h6 {
  font-size: 12px;
}
p {
  margin: 0 0 10.5px;
}
.lead {
  margin-bottom: 21px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}
small,
.small {
  font-size: 85%;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-nowrap {
  white-space: nowrap;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.text-muted {
  color: #777777;
}
.text-primary {
  color: #008E59;
}
.text-success {
  color: #3c763d;
}
.text-info {
  color: #31708f;
}
.text-warning {
  color: #8a6d3b;
}
.text-danger {
  color: #a94442;
}
.bg-primary {
  color: #fff;
}
.bg-primary {
  background-color: #008E59;
}
.bg-success {
  background-color: #dff0d8;
}
.bg-info {
  background-color: #d9edf7;
}
.bg-warning {
  background-color: #fcf8e3;
}
.bg-danger {
  background-color: #f2dede;
}
.page-header {
  padding-bottom: 9.5px;
  margin: 42px 0 21px;
  border-bottom: 1px solid #eeeeee;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 10.5px;
}
ul ul,
ul ol,
ol ul,
ol ol {
  margin-bottom: 0;
}
.list-unstyled, .list-inline {
  padding-left: 0;
  list-style: none;
}
.list-inline {
  margin-left: -5px;
}
.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
dl {
  margin-top: 0;
  margin-bottom: 21px;
}
dt,
dd {
  line-height: 1.5;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}
.dl-horizontal dd:before, .dl-horizontal dd:after {
  content: " ";
  display: table;
}
.dl-horizontal dd:after {
  clear: both;
}
blockquote {
  padding: 10.5px 21px;
  margin: 0 0 21px;
  font-size: 14px;
  border-left: 5px solid #eeeeee;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}
blockquote footer,
blockquote small,
blockquote .small {
  display: block;
  font-size: 80%;
  line-height: 1.5;
  color: #777777;
}
blockquote footer:before,
blockquote small:before,
blockquote .small:before {
  content: '\2014 \00A0';
}
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eeeeee;
  border-left: 0;
  text-align: right;
}
.blockquote-reverse footer:before,
.blockquote-reverse small:before,
.blockquote-reverse .small:before,
blockquote.pull-right footer:before,
blockquote.pull-right small:before,
blockquote.pull-right .small:before {
  content: '';
}
.blockquote-reverse footer:after,
.blockquote-reverse small:after,
.blockquote-reverse .small:after,
blockquote.pull-right footer:after,
blockquote.pull-right small:after,
blockquote.pull-right .small:after {
  content: '\00A0 \2014';
}
blockquote:before,
blockquote:after {
  content: "";
}
address {
  margin-bottom: 21px;
  font-style: normal;
  line-height: 1.5;
}
code,
pre,
samp {
  font-family: Consolas, Menlo, Monaco, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 3px;
}
pre {
  display: block;
  padding: 10px;
  margin: 0 0 10.5px;
  font-size: 13px;
  line-height: 1.5;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 3px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container:before, .container:after {
  content: " ";
  display: table;
}
.container:after {
  clear: both;
}

/* table */
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 21px;
}
.table > thead > tr > th,
.table > thead > tr > td,
.table > tbody > tr > th,
.table > tbody > tr > td,
.table > tfoot > tr > th,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.5;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > th,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}

/* sf global */
a {
  color: #009A61;
}
a, a:hover, a:active, a:focus {
  outline: 0;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.shadow {
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.09), inset 0px -1px 0px 0px rgba(0,0,0,0.15);
}
/* 边框 */
.border {
  border: 1px solid #DDD;
}
.border-top {
  border-top: 1px solid #DDD;
}
.border-right {
  border-right: 1px solid #DDD;
}
.border-left {
  border-left: 1px solid #DDD;
}
.border-bottom {
  border-bottom: 1px solid #DDD;
}
/* 背景颜色 */
.bg-gray {
  background-color: #F3F3F3;
}
.bg-white {
  background-color: #FFF;
}
.bg-green {
  background-color: #009A61;
}
.bg-red {
  background-color: #AF3933;
}
/* word break */
.wordbreak {
  word-break: break-all;
}
.wordbreak code {
  white-space: pre-line;
}

/* 过长显示省略号 */
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

/* 必填标识 */
.required:after {
  content: " *";
  color: #ED1C24;
}

/*水平翻转*/
.flipx {
  -moz-transform:scaleX(-1);
  -webkit-transform:scaleX(-1);
  -o-transform:scaleX(-1);
  transform:scaleX(-1);
  /*IE*/
  filter:FlipH;
}

/*垂直翻转*/
.flipy {
  -moz-transform:scaleY(-1);
  -webkit-transform:scaleY(-1);
  -o-transform:scaleY(-1);
  transform:scaleY(-1);
  /*IE*/
  filter:FlipV;
}

/*翻转xy*/
.flipxy {
  -moz-transform: scaleX(-1) scaleY(-1);
  -webkit-transform: scaleX(-1) scaleY(-1);
  -o-transform: scaleX(-1) scaleY(-1);
  transform: scaleX(-1) scaleY(-1);
  /*IE*/
  filter: FlipH FlipV;
}

/* 标签样式 */
.tag {
  display: inline-block;
  padding: 0 8px;
  color: #017e66;
  background-color: #E7F2ED;
  height: 24px;
  line-height: 24px;
  font-weight: normal;
  font-size: 13px;
  text-align: center;
}
.tag[href]:hover, .tag[href]:focus {
  background-color: #017e66;
  color: #fff;
  text-decoration: none;
}
.tag-sm {
  padding: 0 4px;
  height: 18px;
  line-height: 18px;
  font-size: 12px;
}
.tag-lg {
  font-size: 16px;
  font-weight: bold;
  height: 30px;
  line-height: 28px;
}
.tag-link {
  background-color: transparent;
}
.tag-img {
  padding-left: 26px;
  background-repeat: no-repeat;
  background-position: 4px 4px;
  -moz-background-size: 16px 16px;
  -o-background-size: 16px 16px;
  -webkit-background-size: 16px 16px;
  background-size: 16px 16px;
}
/* 标签列表 */
.taglist--inline, .taglist--block {
  list-style: none;
  padding: 0;
  font-size: 0;
}
.taglist--inline li, .taglist--block li {
  padding: 0;
  font-size: 13px;
}
.ib.taglist--inline, .ib.taglist--block {
  margin: 0;
  display: inline-block;
}
.taglist--inline > li {
  display: inline-block;
  margin-right: 5px;
}
.taglist--inline > li:last-child {
  margin-right: 0;
}
.taglist--inline.multi > li {
  margin-bottom: 5px;
}
.taglist--block > li {
  margin-bottom: 8px;
}
/* 分享按钮 */
.widget-share {
  margin-top: 30px;
  color: #999;
  font-size: 13px;
}
.widget-share .sn-inline {
  margin-left: 5px;
}
.sn-inline {
  list-style: none;
  display: inline;
  margin: 0;
  padding: 0;
  vertical-align: text-bottom;
}

.sn-inline li {
  display: inline-block;
  margin-right: 5px;
}
.sn-inline li a {
  text-indent: 110%;
  white-space: nowrap;
  overflow: hidden;
  text-transform: capitalize;
}
.icon-sn-google {
  background-color: #4285F4;
  background-position: 0px 0;
}
.icon-sn-github {
  background-color: #333;
  background-position: -20px 0;
}
.icon-sn-weibo {
  background-color: #E90D24;
  background-position: -40px 0;
}
.icon-sn-qq {
  background-color: #0098E6;
  background-position: -60px 0;
}
.icon-sn-twitter {
  background-color: #50ABF1;
  background-position: -80px 0;
}
.icon-sn-facebook {
  background-color: #4862A3;
  background-position: -100px 0;
}
.icon-sn-renren {
  background-color: #197BC8;
  background-position: -120px 0;
}
.icon-sn-tqq {
  background-color: #1F9ED2;
  background-position: -140px 0;
}
.icon-sn-douban {
  background-color: #279738;
  background-position: -160px 0;
}
.icon-sn-wechat {
  background-color: #00B500;
  background-position: -180px 0;
}
[class*="icon-sn-"] {
  display: inline-block;
  background-image: url(../img/social-icons/icon-sn.png);
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-background-size: auto 20px;
  -o-background-size: auto 20px;
  -webkit-background-size: auto 20px;
  background-size: auto 20px;
}
.btn-sn-google {
  background: #4285F4;
}
.btn-sn-github {
  background: #333;
}
.btn-sn-weibo {
  background: #E90D24;
}
.btn-sn-qq {
  background: #0098E6;
}
.btn-sn-twitter {
  background: #50ABF1;
}
.btn-sn-facebook {
  background: #4862A3;
}
.btn-sn-renren {
  background: #197BC8;
}
.btn-sn-tqq {
  background: #1F9ED2;
}
.btn-sn-douban {
  background: #279738;
}
.btn-sn-wechat {
  background: #00B500;
}
[class*="btn-sn-"] {
  border: none;
  color: #fff;
}
.btn-sn-more {
  background: #eee;
  color: #999 !important;
}
[class*="btn-sn-"] [class*="icon-sn-"] {
  background-color: transparent;
}

/* 头像集合 */
[class*="avatar-"] {
  border-radius: 2px;
}
.avatar-16 {
  width: 16px;
  height: 16px;
}
.avatar-20 {
  width: 20px;
  height: 20px;
}
.avatar-24 {
  width: 24px;
  height: 24px;
}
.avatar-32 {
  width: 32px;
  height: 32px;
}
.avatar-40 {
  width: 40px;
  height: 40px;
}
.avatar-64 {
  width: 64px;
  height: 64px;
}
.avatar-128 {
  width: 128px;
  height: 128px;
}
.avatar-256 {
  width: 256px;
  height: 256px;
}

/* 文章顶部 */
.post-topheader {
  padding: 15px 0;
  background: #f6f6f6;
}
.post-topheader .breadcrumb {
  margin: 0 0 10px;
  padding: 0;
  background-color: transparent;
}
.post-topheader .title {
  margin: 0;
}
.post-topheader .title a {
  color: #333;
  text-decoration: none;
}
.post-topheader .author {
  margin-top: 10px;
  color: #999;
}
.post-topheader .widget-action--ver {
  margin-top: 10px;
}

/* 用户内容的样式 */
.fmt {
  overflow: hidden;
  font-size: 14px;
  line-height: 1.6;
  word-wrap: break-word;
}
.fmt h1 {
  padding-bottom: 8px;
  font-size: 1.57143em;
}
.fmt h2 {
  padding-bottom: 8px;
  border-bottom: 1px dotted #ccc;
  font-size: 1.42857em;
}
.fmt h3 {
  font-size: 1.14286em;
}
.fmt h4 {
  font-size: 1em;
}
.fmt h5 {
  font-size: 0.92857em;
}
.fmt h6 {
  font-size: 0.85714em;
}
.fmt h4, .fmt p, .fmt ul, .fmt ol, .fmt pre, .fmt blockquote, .fmt table {
  margin: 18px 0;
}
.fmt h1, .fmt h2, .fmt h3 {
  margin: 28px 0 18px;
}
.fmt > h1:first-child, .fmt h2:first-child, .fmt h3:first-child, .fmt h4:first-child, .fmt p:first-child, .fmt ul:first-child, .fmt ol:first-child, .fmt pre:first-child, .fmt blockquote:first-child, .fmt table:first-child {
  margin-top: 0;
}
.fmt ul, .fmt ol {
  padding-left: 30px;
}
.fmt ul ul, .fmt ul ol, .fmt ol ul, .fmt ol ol {
  margin-top: 0;
  margin-bottom: 0;
}
.fmt img, .fmt video, .fmt audio {
  max-width: 100%;
  position: static !important;
}
.fmt blockquote {
  border-color: #008E59;
  color: #555;
  font-size: 1em;
}
.fmt blockquote p:first-child {
  margin-top: 0;
}
.fmt pre, .fmt code {
  font-size: 0.92857em;
  background-color: #f6f6f6;
}
.fmt pre {
  position: relative;
  padding: 10px;
  border: none;
  overflow: auto;
  line-height: 1.3;
  max-height: 500px;
}
.fmt pre code {
  background-color: transparent;
  font-size: 1em;
}
.fmt hr {
  margin: 20px auto;
  border-top: 2px dotted #eee;
}
.fmt kbd {
  padding: 4px 4px 3px;
  background: #eee;
  color: #555;
}
.fmt .x-scroll {
  overflow-x: auto;
}
.fmt table {
  width: 100%;
}
.fmt table th, .fmt table td {
  border: 1px solid #E6E6E6;
  padding: 5px 8px;
  word-break: normal;
}
.fmt table th {
  background: #F3F3F3;
}
/* hign light */
.hljs {
  display: block;
  padding: 0.5em;
  color: #657b83;
}

.hljs-comment,
.hljs-template_comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string,
.hljs-javadoc {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rules .hljs-value,
.hljs-phpdoc,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.haskell .hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.clojure .hljs-title,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #eee8d5;
}
