<!DOCType html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="static/css/activity.css" />
</head>
<body>
<div id="main-container">

</div>
<script type="text/javascript" src="assets/javascript/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="assets/javascript/jquery.countdown.min.js"></script>
<script type="text/javascript" src="assets/javascript/react-0.13.1.min.js"></script>
<script type="text/javascript" src="static/javascript/activity.js"></script>
</body>
</html>