
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <script type="text/javascript">
        function foo(){
            document.getElementById('hint').innerHTML = 'Hello';
        }
        //window.onload = foo();
    </script>

    <!-- CSS -->
    <!--<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>-->
    <!--<link rel="stylesheet" href="assets/css/reset.css">-->
    <!--<link rel="stylesheet" href="assets/css/supersized.css">-->
    <!--<link rel="stylesheet" href="assets/css/style.css">-->
</head>

<body>
<!--<script src="../commonJs/jquery-1.8.2.min.js"></script>-->
<!--<script src="../commonJs/supersized.3.2.7.min.js"></script>-->
<!--<script src="assets/js/supersized-init.js"></script>-->
<!--<script src="assets/js/scripts.js"></script>-->
<!--<script src="../commonJs/pathJs.js"></script>-->

<h1 id="hint">can you see the alert?</h1>

<h1>我是标题</h1>
<h1>我也是标题</h1>
<h1>我才是标题呢</h1>
<h1>楼上说的都不对，其实我是标题</h1>
<h1>你要是标题我就是浏览器</h1>
<h1>不要乱喷，大家文明上网</h1>
<h1>求上榜</h1>
<h1>抱大腿</h1>
<h1>并不是我无聊</h1>
<h1>这是在测试排版</h1>
<h1>之所以写到这里是为了能让他滑动起来</h1>
<h1>但确实很没劲</h1>
<h1>我怎么无聊到这种程度了？？</h1>
</body>
</html>
