<!DOCType html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <style>
        #content {
            padding: 18px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="content" class="fmt"></div>
<script type="text/javascript" src="assets/javascript/Markdown.Converter.min.js"></script>
<script type="text/javascript">
     var converter = new Markdown.Converter();
     window.convert = function (content) {
        var html = converter.makeHtml(content);
        document.getElementById("content").innerHTML = html;
     }
</script>
</body>
</html>