<!DOCType html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="lib/css/global.css" />
    <link rel="stylesheet" href="dist/css/question.css" />
</head>
<body>
    <div id="main-container"></div>
    <script type="text/javascript" src="lib/javascript/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="lib/javascript/highlight.pack.js"></script>
    <script type="text/javascript" src="lib/javascript/react.min.js"></script>
    <script type="text/javascript" src="dist/javascript/question/answer-react.js"></script>
    <script type="text/javascript" src="dist/javascript/tag/tag-react.js"></script>
    <script type="text/javascript" src="dist/javascript/question/question-react.js"></script>
    <script type="text/javascript" src="dist/javascript/question/question.js"></script>
    <script type="text/javascript" src="dist/javascript/export/question-bridge.js"></script>
</body>
</html>