<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBlack">#000000</color>
    <color name="colorLightGray">#C8C8C8</color>
    <color name="colorDarkGray">#303030</color>
    <color name="colorWhite">#f3f3f3</color>
    <color name="colorLightGreen">#009A61</color>
    <color name="colorStatusBar">#008655</color>
    <color name="colorDarkGreen">#007B4E</color>
    <color name="colorTrans">#00000000</color>
    <color name="colorPink">#FF4081</color>
    <color name="colorWhiteTrans">#23f4f4f4</color>
    <color name="colorGreenTrans">#7f009A61</color>
    <color name="colorLightYellow">#fff9ea</color>
    <color name="colorYellow">#f5a623</color>
    <color name="colorRed">#FFAF3A34</color>

    <color name="colorPrimary">@color/colorLightGreen</color>
    <color name="colorPrimaryDark">@color/colorStatusBar</color>
    <color name="colorAccent">@color/colorWhite</color>
    <color name="dividerColor">#C8C8C8</color>
</resources>
