<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shape_square_white" android:state_pressed="true"/>
    <item android:drawable="@drawable/shape_square_white" android:state_focused="true"/>
    <item android:drawable="@drawable/shape_trans" android:state_focused="false"/>
    <item android:drawable="@drawable/shape_trans" android:state_pressed="false"/>
    <item android:drawable="@drawable/shape_trans" android:state_window_focused="false"/>
</selector>