<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F3F3F3"/>
            <corners android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp"
                android:topRightRadius="4dp"
                android:topLeftRadius="4dp"
                />
            <stroke
                android:width="1dp"
                android:color="#009A61"/>
        </shape>
    </item>
</layer-list>