<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_share_weibo"
        android:title="微博分享"
        android:icon="@drawable/logo_sinaweibo" />

    <item android:id="@+id/menu_share_weixin"
        android:title="微信分享"
        android:icon="@drawable/logo_wechat"/>

    <item android:id="@+id/menu_share_pengyouquan"
        android:title="朋友圈分享"
        android:icon="@drawable/logo_wechatmoments"/>

    <item android:id="@+id/menu_share_qq"
        android:title="QQ分享"
        android:icon="@drawable/logo_qq"/>

    <item android:id="@+id/menu_share_more"
        android:title="加载更多"/>

</menu>