<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_message"
        android:title="消息"
        app:showAsAction="always"
        android:icon="@drawable/ic_message"/>

    <item
        android:id="@+id/menu_search"
        android:title="搜索"
        app:showAsAction="always"
        android:icon="@drawable/search_btn" />

    <item
        android:id="@+id/menu_ask_question"
        android:title="提问题"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_write_aritcle"
        android:title="写文章"
        app:showAsAction="never"/>




</menu>