<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/menu_bookmark"
            android:title="我的收藏"></item>
        <item
            android:id="@+id/menu_following"
            android:title="我关注的问题"></item>
        <item
            android:id="@+id/menu_invited"
            android:title="邀请我回答的"></item>
    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/menu_my_question"
            android:title="我的提问"></item>
        <item
            android:id="@+id/menu_my_answer"
            android:title="我的回答"></item>
        <item
            android:id="@+id/menu_my_article"
            android:title="我的文章"></item>
        <item
            android:id="@+id/menu_outline_article"
            android:title="离线文章"></item>
    </group>

    <group android:id="@+id/group3">
        <item
            android:id="@+id/menu_theme"
            android:title="切换主题"></item>
        <item
            android:id="@+id/menu_setting"
            android:title="系统设置"></item>
    </group>
</menu>