<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:title="分享"
        app:showAsAction="always"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"/>

    <item
        android:id="@+id/menu_save"
        android:title="离线保存"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_report"
        android:title="举报"
        app:showAsAction="never"/>

</menu>