<?xml version="1.0" encoding="utf-8"?>
<com.congxiaoyao.segmenterror.views.ForegroundCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorTrans"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.congxiaoyao.segmenterror.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <include layout="@layout/toolbar_share"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>
</com.congxiaoyao.segmenterror.views.ForegroundCoordinatorLayout>