<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLightGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:clickable="true"
            android:background="@drawable/bg_bottom_bar_btn"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/bb_left_btn"
            android:layout_weight="1">

            <CheckedTextView
                android:clickable="false"
                android:textSize="14sp"
                android:textColor="#9A9A9A"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableLeft="@drawable/follow_normal"
                android:text=" 2 关注"/>
        </LinearLayout>


        <LinearLayout
            android:clickable="true"
            android:background="@drawable/bg_bottom_bar_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/bb_center_btn"
            android:gravity="center"
            android:layout_weight="1">
            <CheckedTextView
                android:clickable="false"
                android:textSize="14sp"
                android:textColor="#9A9A9A"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableLeft="@drawable/archive_normal"
                android:text=" 收藏"/>
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:background="@drawable/bg_bottom_bar_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/bb_right_btn"
            android:gravity="center"
            android:layout_weight="1">
            <CheckedTextView
                android:clickable="false"
                android:textSize="14sp"
                android:textColor="#9A9A9A"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/write_normal"
                android:text=" 撰写答案"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

