<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe_refresh_layout"
        android:layout_height="match_parent">
        <com.congxiaoyao.segmenterror.views.MyRecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_height="match_parent">
        </com.congxiaoyao.segmenterror.views.MyRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleInverse"
        app:theme="@style/WebViewTheme"
        android:layout_gravity="center"
        android:id="@+id/content_loading_progress"
        android:visibility="invisible"/>
</FrameLayout>
