<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:background="#F0F0F0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/ll_avatar"
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_avatar"
                        android:padding="4dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#CCCCCC"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/ll_user_name"
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="congxiaoyao"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#CCCCCC"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:id="@+id/ll_sex"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_marginLeft="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#CCCCCC"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:id="@+id/ll_birthday"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1995-10-1"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#CCCCCC"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/ll_city"
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现居城市"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="霸州"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/ll_description"
                android:clickable="true">
                <TextView
                    android:id="@+id/personalIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人简介"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载中..."
                    android:textSize="14sp"
                    android:id="@+id/tv_description"
                    android:layout_below="@+id/personalIntro"
                    android:layout_alignLeft="@id/personalIntro"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignTop="@id/personalIntro"
                    />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleInverse"
        app:theme="@style/WebViewTheme"
        android:layout_gravity="center"
        android:id="@+id/content_loading_progress"
        android:visibility="invisible"/>

</FrameLayout>
