<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingRight="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_avatar"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_avatar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/iv_avatar"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/tv_title"
            android:textColor="@color/colorBlack"
            android:text="初探前段自动化神器(Gulp)"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_outline"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:lineSpacingExtra="4dp"
            android:text="如何对网站资源进行优化（比如编译预处理CSS，压缩JavaScript等），如何使用不同浏览器进行测试，"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vote_btn_new"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginRight="5dp"
                android:text="1"
                android:textColor="@color/colorLightGreen"
                android:textSize="14sp"
                android:id="@+id/tv_vote"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:text="23小时前"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="·"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_comment"
                android:text="0评论"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
