<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f3f3f3"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:visibility="gone"
            android:id="@+id/view_point"
            android:background="@drawable/shape_oval_yellow"/>

        <com.congxiaoyao.segmenterroruibase.views.NotificationTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alksdjf alsdfj asdfasdfasdfa"
            android:minHeight="5dp"
            android:id="@+id/tv_notification" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/colorLightGray"/>

</LinearLayout>