<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:orientation="vertical">
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="130dp"
       android:background="@color/colorLightGreen">
       <ImageView
           android:layout_width="56dp"
           android:layout_height="56dp"
           android:clickable="true"
           android:padding="16dp"
           android:id="@+id/iv_qr_code"
           android:src="@drawable/ic_qrcode_show"
           android:background="@drawable/bg_menu_btn"/>
       <ImageView
           android:layout_width="56dp"
           android:layout_height="56dp"
           android:layout_alignParentRight="true"
           android:clickable="true"
           android:padding="16dp"
           android:id="@+id/iv_qr_scan"
           android:src="@drawable/ic_qrcode_scan"
           android:background="@drawable/bg_menu_btn"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="18dp"
           android:orientation="vertical">
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@drawable/ic_avatar"
               android:id="@+id/iv_avatar"
               android:clickable="true"
               android:background="@drawable/shape_oval_white" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="登录/注册"
               android:textStyle="bold"
               android:layout_marginTop="12dp"
               android:textColor="#ffffffff"
               android:id="@+id/tv_user_name"
               android:textAppearance="?android:attr/textAppearanceSmall"/>
       </LinearLayout>
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorDarkGreen">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/tv_reputation"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorWhite"
                android:text="声望值"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/tv_badge"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorWhite"
                android:text="枚徽章"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/tv_liked"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorWhite"
                android:text="次被赞"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>