<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view">
    </android.support.v7.widget.RecyclerView>

    <!--<android.support.v4.widget.ContentLoadingProgressBar-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="?android:attr/progressBarStyleInverse"-->
        <!--app:theme="@style/WebViewTheme"-->
        <!--android:layout_gravity="center"-->
        <!--android:progressDrawable="@color/colorPrimaryDark"-->
        <!--android:id="@+id/content_loading_progress"/>-->

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleInverse"
        android:theme="@style/WebViewTheme"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/content_loading_progress"/>
</FrameLayout>