<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F3F3F3"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error_404"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络不给力啊"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请重新载入后查看"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/btn_reload"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:text="重新载入"
        android:textColor="#009A61"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_border_green"
        style="?android:attr/borderlessButtonStyle"
        />
</LinearLayout>