<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.ContentLoadingProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:attr/progressBarStyleInverse"
    android:id="@+id/content_progress_bar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/WebViewTheme"
    android:visibility="visible"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"/>